\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{General Background Reading}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{\href  {https://arxiv.org/abs/1406.2661}{Generative Adversarial Networks}}}{1}{subsection.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 1\else \numberline {1}Definition\fi \thmtformatoptarg {Generator}}{1}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{33235509}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2\else \numberline {2}Definition\fi \thmtformatoptarg {Discriminator}}{1}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{29006265}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 3\else \numberline {3}Definition\fi \thmtformatoptarg {Adversarial Nets}}{1}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19119081}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{\href  {https://arxiv.org/abs/2006.11239}{Denoising Diffusion Probabilistic Model} / \href  {https://arxiv.org/abs/2010.02502}{Denoising Diffusion Implicit Model}}}{1}{subsection.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4\else \numberline {4}Definition\fi \thmtformatoptarg {Diffusion Model}}{1}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{11467130}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 5\else \numberline {5}Definition\fi \thmtformatoptarg {DDIM}}{2}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{39725751}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{\href  {https://arxiv.org/pdf/2211.05617.pdf}{Debiasing Methods for Fairer Neural Models in Vision and Language Research: A Survey}}}{2}{subsection.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 6\else \numberline {6}Definition\fi \thmtformatoptarg {Fairness}}{2}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{19844506}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 7\else \numberline {7}Definition\fi \thmtformatoptarg {Bias}}{2}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{15615262}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 8\else \numberline {8}Definition\fi \thmtformatoptarg {Existing Debiasing Categorization}}{3}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{39682059}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 9\else \numberline {9}Definition\fi \thmtformatoptarg {New Taxonomy for Debiasing Methods}}{3}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{29794875}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 10\else \numberline {10}Definition\fi \thmtformatoptarg {1-Step and 2-Step Training}}{3}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{22660203}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 11\else \numberline {11}Definition\fi \thmtformatoptarg {Groups of One-Step-Learning Debiasing Methods}}{3}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{8185499}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{40066527}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 12\else \numberline {12}Definition\fi \thmtformatoptarg {Inferential Models}}{4}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{31206071}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{4}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{25875811}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Focused Readings}}{5}{section.2}\protected@file@percent }
\newlabel{fairdiffusion}{{2.1}{5}{\href {https://arxiv.org/abs/2302.10893}{Fair Diffusion: Instructing Text-to-Image Generation Models on Fairness}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{\href  {https://arxiv.org/abs/2302.10893}{Fair Diffusion: Instructing Text-to-Image Generation Models on Fairness}}}{5}{subsection.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{40643258}
\newlabel{fig:fairdiffusion_comparison}{{2.1}{5}{\href {https://arxiv.org/abs/2302.10893}{Fair Diffusion: Instructing Text-to-Image Generation Models on Fairness}}{thmt@dummyctr.dummy.15}{}}
\newlabel{fig:fairdiffusion_method}{{2.1}{5}{\href {https://arxiv.org/abs/2302.10893}{Fair Diffusion: Instructing Text-to-Image Generation Models on Fairness}}{thmt@dummyctr.dummy.15}{}}
\newlabel{fig:clip_bias}{{2.1}{6}{\href {https://arxiv.org/abs/2302.10893}{Fair Diffusion: Instructing Text-to-Image Generation Models on Fairness}}{thmt@dummyctr.dummy.15}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{7}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{35762999}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {extension*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Extension}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{29043387}
\newlabel{embedding}{{2.2}{8}{\href {https://arxiv.org/pdf/2302.00070.pdf}{Debiasing Vision-Language Models via Biased Prompts}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{\href  {https://arxiv.org/pdf/2302.00070.pdf}{Debiasing Vision-Language Models via Biased Prompts}}}{8}{subsection.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{34570254}
\zref@newlabel{mdf@pagelabel-19}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{8}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{24071401}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{8}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{16949825}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{\href  {https://arxiv.org/pdf/2103.00020.pdf}{Learning Transferable Visual Models from Natural Language Supervision (CLIP)}}}{9}{subsection.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{9}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{37999971}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{\href  {https://openreview.net/pdf?id=pd1P2eUBVfq}{Diffusion Models Already Have a Semantic Latent Space}}}{9}{subsection.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{9}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{31018218}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{\href  {https://arxiv.org/pdf/2110.02711.pdf}{DiffusionCLIP: Text-Guided Diffusion Models for Robust Image Manipulation}}}{9}{subsection.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{22507289}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{\href  {https://hci.stanford.edu/courses/cs335/2020/sp/dimsonthomas_86285_6198916_report.pdf}{Translating from Unfair to Fair Embeddings}}}{9}{subsection.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{11615221}
\zref@newlabel{mdf@pagelabel-25}{\default{2.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{9}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{8119969}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{\href  {https://arxiv.org/pdf/2303.07345.pdf}{Erasing Concepts from Diffusion Models}}}{10}{subsection.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {approach*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Approach}{10}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{40839866}
\zref@newlabel{mdf@pagelabel-27}{\default{2.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{10}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{32953702}
\zref@newlabel{mdf@pagelabel-28}{\default{2.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {discussion*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Discussion}{10}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{15586666}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Summary of Work So Far}}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Face Detectors}}{11}{subsection.3.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Presentation Notes}}{12}{section.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 13\else \numberline {13}Definition\fi \thmtformatoptarg {Fairness Loss}}{12}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{36347949}
\zref@newlabel{mdf@pagelabel-30}{\default{4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 14\else \numberline {14}Definition\fi \thmtformatoptarg {Confidence Loss}}{12}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{30338955}
\gdef \@abspage@last{12}
